@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto:wght@100&display=swap');

body {
    /* font-family: "Courier New", Courier, monospace; */
    font-family: 'Courier Prime', monospace;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(10px, auto);
    max-width: 960px;
    margin: 2% auto;
    gap: 5px;
    grid-template-areas:
        "m"
        "l"
        "r"
        "f";
}

.content {
    display: flex;
    flex-direction: column;
    background-color: rgba(27, 0, 43, 0.9);
    color: rgb(188, 129, 255);
}

header {
    grid-area: h;
}

header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.2);
    padding: 15px 20px;
}

header li a {
    color: rgb(188, 129, 255);
    text-decoration: none;
}

header li a:hover {
    color: rgb(233, 187, 255);
    font-weight: bold;
}

header li .active-page {
    text-decoration: none;
    font-weight: 900;
    color: rgb(233, 187, 255);
    box-shadow: 1px -10px 5px rgba(255, 255, 255, 0.1) inset;
    border-radius: 2px;
}

.main-content {
    grid-area: m;
    border: solid 1px rgba(0, 0, 0, 0.2);
    margin: 0;
}

section {
    grid-area: s;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.left {
    grid-area: l;
    border: solid 1px rgba(0, 0, 0, 0.2);
    margin: 0;
    overflow: hidden;
}

.left img {
    max-width: 100px;
    padding: 0px 0px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.right {
    grid-area: r;
    border: solid 1px rgba(0, 0, 0, 0.2);
    margin: 0;
}

footer {
    grid-area: f;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: fit-content;
    margin: 0;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset{
    border: rgba(0, 0, 0, 0.4) solid 1px;
    background-color: rgba(0, 0, 0, 0.05);
}

textarea{
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.2);
    color: white;
}

input {
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px rgba(0, 0, 0, 0.2);
    color: white;
    }

.buttonmargin{
    text-align: center;
    margin: 25px;
  }

.button {
    display: inline-block;
    padding: 7px 7px;
    background-color: rgba(61, 0, 97, 0.904);
    color: rgb(188, 129, 255);
    text-decoration: none;
    margin: 0px 5px;
    text-transform: none;
    border-radius: 8px;
    border: solid 1px rgb(188, 129, 255);
    font-weight: 600;
}

.button:hover {
    color: rgb(233, 187, 255);
    font-weight: bold;
}

.popup {
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;

    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.popup-inner {
    background-color: rgba(27, 0, 43, 0.9);
    padding: 10px 10px;
    max-width: 630px;
    border-radius: 10px;
    border: solid 1px rgb(188, 129, 255);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.popup-inner h3 {
    color: rgb(188, 129, 255);
    font-size: 22px;
    margin-bottom: 10px;
}

.popup-inner p {
    color: rgb(188, 129, 255);
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.popup-inner a {
    text-decoration: none;
}

.popup:target {
    opacity: 1;
    pointer-events: all;
}

@media screen and (min-width: 640px) {
    .content {
        display: flex;
        flex-direction: column;
    }

    main {
        display: grid;
        grid-template-columns: 20% 59% 20%;
        grid-auto-rows: minmax(10px, auto);
        max-width: 960px;
        margin: 2% auto;
        gap: 5px;
        grid-template-areas:
            "l m r"
            "f f f";
    }
}